@use "../helper" as *;

/* UI elements "Cards" */
.produc-tab-card {
  display: flex;
  align-items: center;
  padding: 16px 14px 16px 14px;
  border-radius: 4px;
  background: $clr-white;
  // .produc-tab-card__img
  &__img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    @include for-min-size("md") {
      width: 64px;
      height: 64px;
    }
  }
  // .produc-tab-card__data
  &__data {
    margin: 0 auto 0 12px;
    @include for-min-size("md") {
      margin: 0 auto 0 24px;
    }
  }
  // .produc-tab-card__name
  &__name {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: $clr-primary;
    @include for-min-size("md") {
      font-size: 16px;
      line-height: 20px;
    }
  }
  // .produc-tab-card__price
  &__price {
    margin: 8px 0 0 0;
    font-size: 14px;
    line-height: 17px;
    color: $clr-gray-700;
    opacity: 0.5;
  }
  // .produc-tab-card__add-to-cart
  &__add-to-cart {
    flex: 0 0 auto;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    margin: 0 0 0 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $clr-primary;
    @include for-min-size("md") {
      width: 64px;
      height: 64px;
    }
    > svg {
      width: 12px;
      height: 12px;
      @include for-min-size("md") {
        width: 24px;
        height: 24px;
      }
      path {
        fill: $clr-white;
      }
    }
  }
}

.examples-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  // .examples-card__img-wrapper
  &__img-wrapper {
    position: relative;
    width: 100%;
    height: 239px;
    border-radius: 4px;
    overflow: hidden;
  }
  // .examples-card__img
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  // .examples-card__body
  &__body {
    padding: 16px 0 0 0;
  }
  // .examples-card__name
  &__name {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    @include for-min-size("md") {
      font-size: 24px;
      line-height: 29px;
    }
  }
  // .examples-card__descr
  &__descr {
    margin: 16px 0 0 0;
  }
  // .examples-card__more
  &__more {
    display: flex;
    align-items: center;
    margin: 16px 0 0 0;
    text-decoration: none;
  }
  // .examples-card__more-label
  &__more-label {
    font-size: 14px;
    line-height: 17px;
    color: $clr-primary;

    @include for-min-size("md") {
      font-size: 18px;
      line-height: 22px;
    }
  }
  // .examples-card__more-icon
  &__more-icon {
    width: 24px;
    height: 24px;
    margin: 0 0 0 10px;

    & > path {
      stroke: $clr-primary;
    }
  }
}

