@use "../helper/index" as *;

.modal-samples {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  transform: translateY(-100%);
  transition: all 0.25s ease 0s;
  z-index: 2000;
  overflow: hidden;

  &_open {
    transform: translateY(0);
  }

  &__body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    @include for-min-size("lg") {
      flex-direction: row;
    }
  }

  &__preview {
    position: relative;

    @include for-min-size("lg") {
      flex: 1 1 62.5%;
    }
  }

  &__preview-close {
    position: absolute;
    top: 30px;
    left: calc(100% - 30px);
    width: 36px;
    height: 36px;
    border: none;
    background: none;
    transform: translate(-100%);
    z-index: 2;
    cursor: pointer;

    > svg {
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  }

  &__preview-wrapper-img {
    position: relative;
    width: 100%;
    padding: 0 0 60% 0;

    @include for-min-size("md") {
      padding: 0 0 40% 0;
    }

    @include for-min-size("lg") {
      height: 100%;
      padding: 0 0 0 0;
    }

    > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      opacity: 0;
      transition: opacity 0.25s ease 0s;
    }
  }

  &__selector {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px 0 15px 0;
    overflow: hidden;

    @include for-min-size("lg") {
      flex: 0 0 37.5%;
      max-height: 100vh;
    }
  }

  &__selector-info {
    margin: 0 15px 0 15px;
    padding: 11px 12px;
    border-radius: 4px;
    background: #f0f0f0;

    @include for-min-size("lg") {
      margin: 0 80px 0 15px;
    }

    @include for-min-size("xl") {
      margin: 0 130px 0 15px;
    }

    @include for-min-size("xxl") {
      margin: 0 150px 0 15px;
    }
  }

  &__selector-info-label {
    font-size: 14px;
    line-height: 22px;

    @include for-min-size("md") {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__selector-list-wrapper {
    margin: 15px 0 15px 0;
    border-top: 1px solid rgba($color: $clr-gray-900, $alpha: 0.5);
    border-bottom: 1px solid rgba($color: $clr-gray-900, $alpha: 0.5);
    overflow: hidden;
  }

  &__selector-list {
    position: relative;
    height: 100%;
    padding: 24px 15px 24px 15px;

    .samples-card + .samples-card {
      margin: 16px 0 0 0;
    }

    @include for-min-size("lg") {
      flex: 1 1 auto;
      padding: 24px 80px 24px 15px;
    }

    @include for-min-size("xl") {
      padding: 24px 130px 24px 15px;
    }

    @include for-min-size("xxl") {
      padding: 24px 150px 24px 15px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: calc(100% - 8px);
      height: 24px;
      z-index: 1;
    }

    &::before {
      top: 0px;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 0) 100%);
    }

    &::after {
      bottom: 0px;
      background-image: linear-gradient(to top, rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 0) 100%);
    }

    & > .simplebar-track {
      width: 8px;
    }

    & > .simplebar-track > .simplebar-scrollbar::before {
      opacity: 1;
      border-radius: 0;
      background-color: $clr-primary;
      width: 100%;
    }
  }

  &__selector-footer {
    padding: 0 15px 0 15px;

    @include for-min-size("lg") {
      padding: 0 80px 0 15px;
    }

    @include for-min-size("xl") {
      padding: 0 130px 0 15px;
    }

    @include for-min-size("xxl") {
      padding: 0 150px 0 15px;
    }
  }

  &__selector-button {
    width: 100%;
  }
}
